/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*******************************************************************************************************************************/

.header .container {
  padding: 15px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
  height: 24px;
}

.header .container .links .icon {
  width: 26px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 21px;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  width: 100%;
  transition: 0.3s;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
}

.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: 40px;
  display: none;
  z-index: 1;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links:hover span:nth-child(2) {
  width: 100%;
}

.header .container .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}

.header .container .links ul li a:hover {
  padding-left: 25px;
}

.header .container .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/***************************************************************************************************************************/

.landing {
  background-image: url(../media/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .intro-text h1 {
  margin: 13px;
  font-size: 50px;
  font-weight: bold;
  color: #10cab7;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/***************************************************************************************************************************/

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.features .container .feat i {
  color: #10cab7;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

/***************************************************************************************************************************/

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/***************************************************************************************************************************/

.portfolio {
  background-color: #f6f6f6;
  padding: 60px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .container .portfolio-content img {
  max-width: 100%;
}

.portfolio .container .portfolio-content .info {
  background-color: white;
  min-width: 350px;
  height: fit-content;
  margin-top: -5px;
  padding: 20px;
}

.portfolio .container .portfolio-content .info h3 {
  margin-bottom: 10px;
}

.portfolio .container .portfolio-content .info p {
  line-height: 1.8;
  color: #444;
}

/***************************************************************************************************************************/

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-right: 200px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 20px;
  margin-top: 50px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/***************************************************************************************************************************/

.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  height: 500px;
}

.contact .container .info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 60px;
  line-height: 2;
}

.contact .container .info .label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2px;
}

.contact .container .info .link {
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
  display: block;
}

.contact .container .info .social i {
  color: #2c4755;
}

/***************************************************************************************************************************/

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: #10cab7;
  font-weight: bold;
}